Microsoft Windows [Version 10.0.22631.2861]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database kampus;
Query OK, 1 row affected (0.012 sec)

MariaDB [(none)]> use kampus;
Database changed
MariaDB [kampus]> create table matakuliah(
    -> id int primary key auto_increment,
    -> kodemk varchar(10) not null,
    -> namamk varchar(100) not null,
    -> sks int not null);
Query OK, 0 rows affected (0.040 sec)

MariaDB [kampus]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [kampus]> show tables;
+------------------+
| Tables_in_kampus |
+------------------+
| matakuliah       |
+------------------+
1 row in set (0.001 sec)

MariaDB [kampus]> describe matakuliah;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| kodemk | varchar(10)  | NO   |     | NULL    |                |
| namamk | varchar(100) | NO   |     | NULL    |                |
| sks    | int(11)      | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.036 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,nama,sks)values('101','PBO',3);
ERROR 1054 (42S22): Unknown column 'nama' in 'field list'
MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('101','PBO',3);
Query OK, 1 row affected (0.013 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('102','Bhs.Inggris',2);
Query OK, 1 row affected (0.012 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('103','Bhs.Indonesia',2);
Query OK, 1 row affected (0.013 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('104','Agama Islam',2);
Query OK, 1 row affected (0.012 sec)

MariaDB [kampus]> select * from matakuliah;
+----+--------+---------------+-----+
| id | kodemk | namamk        | sks |
+----+--------+---------------+-----+
|  1 | 101    | PBO           |   3 |
|  2 | 102    | Bhs.Inggris   |   2 |
|  3 | 103    | Bhs.Indonesia |   2 |
|  4 | 104    | Agama Islam   |   2 |
+----+--------+---------------+-----+
4 rows in set (0.001 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('105','Algoritma',2);
Query OK, 1 row affected (0.012 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('106','Kewirausahaan',2);
Query OK, 1 row affected (0.012 sec)

MariaDB [kampus]> insert into matakuliah(kodemk,namamk,sks)values('107','Basis Data',3);
Query OK, 1 row affected (0.013 sec)

MariaDB [kampus]> select * from matakuliah;
+----+--------+---------------+-----+
| id | kodemk | namamk        | sks |
+----+--------+---------------+-----+
|  1 | 101    | PBO           |   3 |
|  2 | 102    | Bhs.Inggris   |   2 |
|  3 | 103    | Bhs.Indonesia |   2 |
|  4 | 104    | Agama Islam   |   2 |
|  5 | 105    | Algoritma     |   2 |
|  6 | 106    | Kewirausahaan |   2 |
|  7 | 107    | Basis Data    |   3 |
+----+--------+---------------+-----+
7 rows in set (0.001 sec)

MariaDB [kampus]> update matakuliah set namamk='Basis Data 2' where kodemk='107';
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [kampus]> select * from matakuliah;
+----+--------+---------------+-----+
| id | kodemk | namamk        | sks |
+----+--------+---------------+-----+
|  1 | 101    | PBO           |   3 |
|  2 | 102    | Bhs.Inggris   |   2 |
|  3 | 103    | Bhs.Indonesia |   2 |
|  4 | 104    | Agama Islam   |   2 |
|  5 | 105    | Algoritma     |   2 |
|  6 | 106    | Kewirausahaan |   2 |
|  7 | 107    | Basis Data 2  |   3 |
+----+--------+---------------+-----+
7 rows in set (0.001 sec)

MariaDB [kampus]> delete from matakuliah where id='1';
Query OK, 1 row affected (0.013 sec)

MariaDB [kampus]> select * from matakuliah;
+----+--------+---------------+-----+
| id | kodemk | namamk        | sks |
+----+--------+---------------+-----+
|  2 | 102    | Bhs.Inggris   |   2 |
|  3 | 103    | Bhs.Indonesia |   2 |
|  4 | 104    | Agama Islam   |   2 |
|  5 | 105    | Algoritma     |   2 |
|  6 | 106    | Kewirausahaan |   2 |
|  7 | 107    | Basis Data 2  |   3 |
+----+--------+---------------+-----+
6 rows in set (0.001 sec)

MariaDB [kampus]>